spring.application.name=Assignment-service

server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/assignmentdb
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbit.exchange=claim.exchange
rabbit.queue.assignment=claim_assignment_queue
rabbit.routing.assignment=claim.assigned
