spring.application.name=claim-service-1
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/approvaldb
spring.datasource.username=root
spring.datasource.password=admin

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root



queue.claim.submit=claim_submit_queue
queue.claim.assigned=claim_assignment_queue
queue.claim.decision=claim_approval_queue
